NEXT_PUBLIC_SANITY_TOKEN = skxhJVdsZ0X4lA8sBHxGq0hBZGeeZZ9wLLspwqTW8iZSS4fJ9oa2cLBQ8GQJ3yRxZQDLBOSjhkzHRmd97jl8TnV9GsB9gh3whvliht3IVEf56DWESM1HQtFJqCJTNO3nSNugjw5oo43n1vxDNMsU2AQnYwWlF0Lhj6jkKyJ9J3XKWh7PjMkQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_rHWLol9HEs0iE5AfTPsMKuC8

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_i3CkX0IGT8nQTREyn9MPxNS6